{
  "files": [],
  "references": [
    { "path": "openreality" },
    { "path": "core" },
    { "path": "engine" },
    { "path": "init" },
    { "path": "adapters/realm/dom" },
    { "path": "server" },
    { "path": "spec-runner" },
    { "path": "adapters/framework/react" },
    { "path": "adapters/build/babel-plugin" },
    { "path": "adapters/build/vite" }
  ]
}
