{
  "name": "@reticlehq/conformance",
  "version": "3.3.0",
  "private": true,
  "description": "Does an implementation of the OpenVerification specification actually behave like one? Scenarios drawn from failures this project has shipped and fixed.",
  "type": "module",
  "scripts": {
    "test:unit": "vitest run"
  },
  "dependencies": {
    "open-verification": "workspace:*"
  }
}
