{
  "name": "@reticlehq/conformance",
  "version": "3.0.0",
  "private": true,
  "description": "Does an implementation of the OpenReality specification actually behave like one? Scenarios drawn from failures this project has shipped and fixed.",
  "type": "module",
  "scripts": {
    "test:unit": "vitest run",
    "test:guards": "vitest run --passWithNoTests --dir does-not-exist"
  },
  "dependencies": {
    "@reticlehq/openreality": "workspace:*"
  }
}
