{
  "name": "@reticlehq/server",
  "version": "3.5.0",
  "description": "Reticle CLI, bridge and MCP server: a coding agent drives your running web app from the inside and gets a verdict with evidence, for change verification, access control, accessibility, performance and SEO checks.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "reticle": "./bin/reticle.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./cli": {
      "types": "./dist/command/cli.d.ts",
      "default": "./dist/command/cli.js"
    }
  },
  "scripts": {
    "build": "tsc -b && node ../scripts/alias-dist.mjs",
    "dev": "tsc -b --watch",
    "typecheck": "tsc -b",
    "lint": "eslint src",
    "test:unit": "node ../scripts/guard-tests.mjs unit",
    "test:guards": "node ../scripts/guard-tests.mjs guards",
    "test:coverage": "vitest run src --passWithNoTests --coverage.enabled --coverage.provider=v8 --coverage.reporter=text-summary --coverage.include='src/**/*.ts' --coverage.exclude='src/**/*.test.ts'",
    "prepack": "node ../scripts/prepare-dist.mjs --clean dist && tsc -b --force && node ../scripts/alias-dist.mjs && node ../scripts/prepare-dist.mjs dist && node ../scripts/stamp-issuer-key.mjs && node ../scripts/pack-docs.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@reticlehq/browser": "workspace:*",
    "@reticlehq/core": "workspace:*",
    "@reticlehq/engine": "workspace:*",
    "@reticlehq/init": "workspace:*",
    "open-verification": "workspace:*",
    "ws": "^8.21.3",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.0"
  },
  "devDependencies": {
    "@types/pngjs": "^6.0.5",
    "@types/ws": "^8.5.13",
    "yaml": "^2.9.1"
  },
  "optionalDependencies": {
    "pixelmatch": "^7.2.0",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0"
  },
  "license": "FSL-1.1-ALv2",
  "author": "Reticle contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reticlehq/reticle.git",
    "directory": "server"
  },
  "homepage": "https://github.com/reticlehq/reticle#readme",
  "bugs": "https://github.com/reticlehq/reticle/issues",
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE-ENTERPRISE",
    "SKILL.md",
    "docs"
  ],
  "keywords": [
    "mcp",
    "ai-agents",
    "testing",
    "verification",
    "cli"
  ],
  "reticle": {
    "changelog": "Drive your localhost app from the Reticle platform's chat: the daemon of a linked project drives it on your machine, the chat shows it live and keeps it as a check with a replay. The Harness now runs only on the platform, on every plan, and plans, replays and learns each app. A page on SDK 3.1-3.4 is no longer version-skewed, a pressed key sends its keyCode, and a screenshot never carries another tab's pixels. Upgrading from 3.5: see MIGRATION.md.",
    "breakingChanges": [
      "reticle_verify { action: \"explore\" } and reticle verify --explore no longer drive on a model key of your own. The Harness decides on the Reticle platform and needs a linked project (npx @reticlehq/server connect); every plan includes Harness credits. ANTHROPIC_API_KEY, OPENAI_API_KEY and JEV_API_KEY are no longer read for driving, RETICLE_HARNESS_DRIVER and RETICLE_HARNESS_MODEL are ignored, and the explore tool's `driver` argument is removed. A secret field's value comes from RETICLE_SECRET_<FIELD> on your machine."
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.11"
  },
  "peerDependencies": {
    "playwright": ">=1.50"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    }
  }
}
